apiVersion: v1
kind: ServiceAccount
metadata:
  name: player-backend-sa
  namespace: hack-istio-player-backend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: instruments-sa
  namespace: instruments
